{
  "version": 2,
  "functions": {
    "v/*.php": {
      "runtime": "vercel-php@0.5.0"
    }
  },
  "routes": [
    { "src": "/v/(.*)", "dest": "/v/$1" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}